<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/reponsive/grid.css">
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-6.0.0-web/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <header class="header">
      <nav
        class="navbar navbar-expand-lg bg-white border-bottom border-secondary p-0"
      >
        <nav class="container">
          <div class="container-fluid d-flex">
            <div class="header__logo">
              <a href="/" class="header__logo-link">
                <img
                  class="header__logo-img"
                  alt="Bad Habits Official Store"
                  src="./assets/img/logo.webp"
                />
              </a>
            </div>
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly"
              >
                <form class="search d-flex" role="search" method="post">
                  <input
                    id="searchbar"
                    class="form-control me-2"
                    type="text"
                    placeholder="search"
                    aria-label="Search"
                  />
                </form>
                <ul class="mucluc p-0">
                  <li class="nav-item px-2">
                    <a class="nav-link text-body" href="#"
                      ><i class="fa-regular fa-circle-question"> </i
                    ></a>
                  </li>
                  <li class="nav-item px-2 dropdown">
                    <a
                      class="nav-link text-body"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa-regular fa-address-card"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="https://www.facebook.com/badhabitsstore"
                          >facebook<i class="fa-brands fa-facebook mt-1"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="https://www.instagram.com/badhabitsstore.vn/"
                          >intagram<i class="fa-brands fa-instagram mt-1"></i
                        ></a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="tel:0368272331"
                          >telephone<i class="fa-solid fa-phone mt-1"></i
                        ></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-2">
                    <a
                      class="nav-link text-body"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      href="#"
                    >
                      <i class="fa-regular fa-bell"></i>
                      <!-- Modal -->
                      <div
                        class="modal fade"
                        id="exampleModal"
                        tabindex="-1"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">
                                Thông Báo
                                <i class="fa-regular fa-bell"></i>
                              </h5>
                            </div>
                            <div class="modal-body">
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                            </div>
                            <div class="modal-footer"></div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item px-2">
                    <a
                      class="nav-link active text-body"
                      aria-current="page"
                      href="./login.html"
                      ><i class="fa-regular fa-user"> </i
                    ></a>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
    </header>
    <div class="header-bot-bar header-collection">
      <nav class="header-bot-nav">
        <ul class="header-list-lv1">
          <li class="has-pad hassub">
            <a href="./index.html">CỬA HÀNG</a>
            <div class="animation-four">
              <i class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="" height="" x="0" y="0" viewBox="0 0 490.677 490.677" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333    L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z" fill="#000000" data-original="#000000" class=""></path></g></g></g></svg>
              </i>
            </div>
          </li>
          <li class="has-pad hassub">
            <a href="./index.html">BỘ SƯU TẬP</a>
            <div class="animation-four">
              <i class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="" height="" x="0" y="0" viewBox="0 0 490.677 490.677" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333    L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z" fill="#000000" data-original="#000000" class=""></path></g></g></g></svg>
              </i>
            </div>
          </li>
          <li class="">
            <a href="">CÂU CHUYỆN</a>
          </li>
          <li class="">
            <a href="">BAD HABITS® OUTFIT</a>
          </li>
          <li class="">
            <a href="">TIN TỨC</a>
          </li>
          <li class="">
            <a href="">BAD RABBIT CLUB® WEBSTORE</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="">
      <div class="row">
        <div class="all col-2 bg-secondary">
          <ul class="sidebar-menu mt-5">
            <li>
              <a href="" class="current">
                <span class="">SẢN PHẨM MỚI</span>
              </a>
            </li>
            <li>
              <a href="" class="current">
                <span class="">ÁO</span>
              </a>
            </li>
            <li>
              <a href="" class="current">
                <span class="">QUẦN</span>
              </a>
            </li>
            <li>
              <a href="" class="current">
                <span class="">PHỤ KIỆN</span>
              </a>
            </li>
            <li>
              <a href="" class="current">
                <span class="">BỘ SƯU TẬP</span>
              </a>
            </li>
            <li>
              <a href="" class="current">
                <span class="">BAD HABITS® OUTFIT</span>
              </a>
            </li>
            <li>
              <a href="" class="current">
                <span class="">CÂU CHUYỆN</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="prouct-1 col-10 pb-5">
          <div class="row">
            <div class="col p-0">
              <div id="aaa" class="ww1 d-flex p-0">
                <div  class="swiper ">
                  <a href="" class="swiper__image-list"><img src="./assets/img/bosutap/ruong_bac_thang_37e74b0fd65f4a24ae304ca46b014c60_grande.webp" alt=""></a>
                  <div class="swiper--image1">
                  <a href="" class=""><img class="swiper__image--src-list" src="./assets/img/bosutap/ruong_bt_1_d2deae7bf79f459ea634638e898ab775_grande.webp" alt="">
                  </div>
                  <div class="product-loop__detail">
                    <div class="swiper--text text-center">
                      <a href=""><span>
                        RONG CHƠI: RUỘNG BẬC THANG TEE
                      </span></a>
                    <div class="price">
                      <a href=""><span>400 000 VND</span></a>           
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="fooer-top">
  <div class="container text-center my-3">
    <h2>
      "BAD HABITS RETAIL STORE"
    </h2>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="row pt-5">
      <div class="col-lg-2 order-lg-3">
        <div class="footer-block fooer-dropdown">
          <div class="footer-title">
            <ul class="footer-menu p-0">
              <li>
                <a href="/search" title="TÌM SẢN PHẨM">TÌM SẢN PHẨM</a>
              </li>
              <li>
                <a href="" title="BLOG">BLOG</a>
              </li>
              <li>
                <a href="" title="ĐỔI TRẢ SẢN PHẨM">ĐỔI TRẢ SẢN PHẨM</a>
              </li>
              <li>
                <a href="" title="CHÍNH SÁCH ĐỔI TRẢ">CHÍNH SÁCH ĐỔI TRẢ</a>
                <li>
                  <a href="" title="THÔNG TIN SẢN PHẨM">THÔNG TIN SẢN PHẨM</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 order-lg-1">
        <div class="footer-block">
          <div class="footer-title">
            <b><p>THEO DÕI BAD HABITS® TẠI:</p></b>
          </div>
          <div class="footer-content">
            <ul class="social-list p-0">
              <li class="item fade-box">
                <a href=""><i class=" fa-brands fa-instagram"></i></a>
                <a href=""><i class="px-3 fa-brands fa-facebook"></i></a>
                <a href=""><i class="pe-3 fa-brands fa-tiktok"></i></a>
                <a href=""><i class=" fa-brands fa-youtube"></i></a>
              </li>
            </ul>
            <div class="input-group1">
              <b><p class="group-text">ĐĂNG KÍ ĐỂ NHẬN NHIỀU ƯU ĐÃI</p></b>
              <input type="text" placeholder="Email">
              <button type="submit" class="button dark">Đăng kí</button>
            </div>
            <div class="hotline pt-3 ps-3">
              <b>
                "HOTLINE"
                <a href="tel:0902638020">0902.638.020</a>
                " - "
                <a href="tel:0931610291">0931.610.291</a>
              </b>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 order-lg-2">
        <div class="footer-block">
          <div class="footer-title">
            <h4>CHI NHÁNH CỬA HÀNG:</h4>
          </div>
          <div class="footer-content">
            <ul class="address-list">
              <li>SÀI GÒN
              </li>
              <li>1. 93 Rạch Bùng Binh,Phường 9, Quận 3</li>
              <li>2. 117 Trần Đình Xu, phường Nguyễn Cư Trinh, Quận 1</li>
              <li>3. 57 Nguyễn Gia Trí phường 25, quận Bình Thạnh</li>
              <li>4. 26 Lý Tự Trọng, Phường Bến Nghé, Quận 1</li>
              <li>HÀ NỘI
              </li>
              <li>5. 21B Phố Lò Đúc, Phường Ngô Thì Nhậm, Quận Hai Bà Trưng, Hà Nội</li>
              <li>CẦN THƠ
              </li>
              <li>6. 7 Trần Văn Hoài, Phường Xuân Khánh, Quận Ninh Kiều, Cần Thơ</li>
            </ul>
            <p class="copyright ps-4">
              © 2022 
              <a href="https://badhabitsstore.vn"> Bad Habits Official Store</a>
              all right reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="list.js"> </script>
  </body>
</html>