<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/reponsive/grid.css">
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-6.0.0-web/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header">
      <nav
        class="navbar navbar-expand-lg bg-white border-bottom border-secondary p-0"
      >
        <nav class="container">
          <div class="container-fluid d-flex">
            <div class="header__logo">
              <a href="/" class="header__logo-link">
                <img
                  class="header__logo-img"
                  alt="Bad Habits Official Store"
                  src="./assets/img/logo.webp"
                />
              </a>
            </div>
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly"
              >
                <form class="search d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Tìm kiếm"
                    aria-label="Search"
                  />
                </form>
                <ul class="mucluc p-0">
                  <li class="nav-item px-2">
                    <a class="nav-link text-body" href="#"
                      ><i class="fa-regular fa-circle-question"> </i
                    ></a>
                  </li>
                  <li class="nav-item px-2 dropdown">
                    <a
                      class="nav-link text-body"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa-regular fa-address-card"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="https://www.facebook.com/badhabitsstore"
                          >facebook<i class="fa-brands fa-facebook mt-1"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="https://www.instagram.com/badhabitsstore.vn/"
                          >intagram<i class="fa-brands fa-instagram mt-1"></i
                        ></a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="tel:0368272331"
                          >telephone<i class="fa-solid fa-phone mt-1"></i
                        ></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-2">
                    <a
                      class="nav-link text-body"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      href="#"
                    >
                      <i class="fa-regular fa-bell"></i>
                      <!-- Modal -->
                      <div
                        class="modal fade"
                        id="exampleModal"
                        tabindex="-1"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">
                                Thông Báo
                                <i class="fa-regular fa-bell"></i>
                              </h5>
                            </div>
                            <div class="modal-body">
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                            </div>
                            <div class="modal-footer"></div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item px-2">
                    <a
                      class="nav-link active text-body"
                      aria-current="page"
                      href="./login.html"
                      ><i class="fa-regular fa-user"> </i
                    ></a>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
    </header>
    <selection id="new-login" class="mt-50 mb-50">
      <div class="grid">
        <div class="account">
          <div class="login px-3">
            <h1 class="title title-box-login">LOGIN</h1>
              <div class="cover-login__icon">
                <input
                  type="text"
                  placeholder="Email"
                  aria-label="login"
                  class="login-form--username"
                />
              </div>
              <div class="cover-login__icon">
                <input
                  type="text"
                  placeholder="Password"
                  aria-label="login"
                  class="login-form--username"
                />
              </div>
            <div class="nobottommargin">
              <button class="login-form--submitlogin">Login</button>
              <a class="recover-pass" href="">Recover password?</a>
            </div>
          </div>
          <div class="login px-3">
            <h1 class="title title-box-login">REGISTER</h1>
              <div class="cover-login__icon">
                <input
                  type="text"
                  placeholder="First name"
                  aria-label="login"
                  class="login-form--username"
                />
              </div><div class="cover-login__icon">
                <input
                  type="text"
                  placeholder="Last name"
                  aria-label="login"
                  class="login-form--username"
                />
              </div><div class="cover-login__icon">
                <input
                  type="text"
                  placeholder="Email"
                  aria-label="login"
                  class="login-form--username"
                />
              </div>
              <div class="cover-login__icon">
                <input
                  type="text"
                  placeholder="Password"
                  aria-label="login"
                  class="login-form--username"
                />
              </div>
            <div class="nobottommargin">
              <button class="login-form--submitlogin">register</button>
            </div>
          </div>
        </div>
      </div>
    </selection>
  </body>
</html>
