<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/reponsive/grid.css">
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-6.0.0-web/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <header class="header">
      <nav
        class="navbar navbar-expand-lg bg-white border-bottom border-secondary p-0"
      >
        <nav class="container">
          <div class="container-fluid d-flex">
            <div class="header__logo">
              <a href="/" class="header__logo-link">
                <img
                  class="header__logo-img"
                  alt="Bad Habits Official Store"
                  src="./assets/img/logo.webp"
                />
              </a>
            </div>
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-evenly"
              >
                <form class="search d-flex" role="search" method="post">
                  <input
                    id="searchbar"
                    class="form-control me-2"
                    type="text"
                    placeholder="search"
                    aria-label="Search"
                  />
                </form>
                <ul class="mucluc p-0">
                  <li class="nav-item px-2">
                    <a class="nav-link text-body" href="#"
                      ><i class="fa-regular fa-circle-question"> </i
                    ></a>
                  </li>
                  <li class="nav-item px-2 dropdown">
                    <a
                      class="nav-link text-body"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa-regular fa-address-card"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="https://www.facebook.com/badhabitsstore"
                          >facebook<i class="fa-brands fa-facebook mt-1"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="https://www.instagram.com/badhabitsstore.vn/"
                          >intagram<i class="fa-brands fa-instagram mt-1"></i
                        ></a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a
                          class="dropdown-item d-flex justify-content-evenly"
                          href="tel:0368272331"
                          >telephone<i class="fa-solid fa-phone mt-1"></i
                        ></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item px-2">
                    <a
                      class="nav-link text-body"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      href="#"
                    >
                      <i class="fa-regular fa-bell"></i>
                      <!-- Modal -->
                      <div
                        class="modal fade"
                        id="exampleModal"
                        tabindex="-1"
                        aria-labelledby="exampleModalLabel"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">
                                Thông Báo
                                <i class="fa-regular fa-bell"></i>
                              </h5>
                            </div>
                            <div class="modal-body">
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                              <a class="notice py-1 text-body d-block" href="#"
                                >+ thông báo 1</a
                              >
                            </div>
                            <div class="modal-footer"></div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item px-2">
                    <a
                      class="nav-link active text-body"
                      aria-current="page"
                      href="./login.html"
                      ><i class="fa-regular fa-user"> </i
                    ></a>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
    </header>
    <div class="header-bot-bar header-collection">
      <nav class="header-bot-nav">
        <ul class="header-list-lv1">
          <li class="has-pad hassub">
            <a href="./index.html">CỬA HÀNG</a>
            <div class="animation-four">
              <i class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="" height="" x="0" y="0" viewBox="0 0 490.677 490.677" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333    L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z" fill="#000000" data-original="#000000" class=""></path></g></g></g></svg>
              </i>
            </div>
          </li>
          <li class="has-pad hassub">
            <a href="./index.html">BỘ SƯU TẬP</a>
            <div class="animation-four">
              <i class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="" height="" x="0" y="0" viewBox="0 0 490.677 490.677" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333    L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z" fill="#000000" data-original="#000000" class=""></path></g></g></g></svg>
              </i>
            </div>
          </li>
          <li class="">
            <a href="">CÂU CHUYỆN</a>
          </li>
          <li class="">
            <a href="">BAD HABITS® OUTFIT</a>
          </li>
          <li class="">
            <a href="">TIN TỨC</a>
          </li>
          <li class="">
            <a href="">BAD RABBIT CLUB® WEBSTORE</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
    <script src="list.js"> </script>
  </body>
</html>