:root {
  --primary-color: rgb(247, 128, 148);
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;
  --header-height: 120px;
  --navar-height: 34px;
  --header-with-search-height: calc(var(--header-height)- var(--navar-height));
  --header-sort-bar-height: 46px;
}

* {
  /* box-sizing: inherit; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
input:focus{
    outline:0;}
/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}
/* test */
.grid__column-2{
    padding-left: 4px;
    padding-right: 4px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 4px;
    padding-right: 4px;
    width: 20%;
}
.grid__column-10{
        padding-left: 4px;
        padding-right: 4px;
        width: 83.3334%;
}
/*animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

