.mucluc{
    font-size: 1.5rem;
    display: flex;
    list-style: none;
}
.search{
    width: 400px;
}
.notice{
    text-decoration: none;
}
.collection-item{
    position: absolute;
    width: 240px;
    line-height: 2.5rem;
    z-index: 1;
    top:18%;
    left: 10%;
    font-size: 1.3rem;
    font-weight: 600;
}
.sidebar{
    padding: 10px;
}
.sidebar:hover{
    background-color: var(--text-color) ;
    opacity: 0.6;
}
.section-bg-scroll{
    background-image: url(https://file.hstatic.net/1000351433/file/nhom_1_bg__2__9c73df8e1efe4a57ae8883b70ad98eb3.png);
}
.sidebar-menu{
    list-style: none;
}
.collection-item--text{
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.collection-item--text:hover{
    color: #fff;
}
.sidebar-menu{
    text-decoration: none;
}
.account{
    padding: 100px 100px;
    width: 100%;
    display: flex;
}
.title{
    font-size: 1.3rem;
}

.baoboc{
    width: 400px;
    height: 40px;
    background-color: #f2f2f2;
    margin-bottom: 15px;
}
.cover-login__icon{
    padding-bottom: 20px;
}
.login{
    width: 50%;
    text-align: center;
}
.register{
    width: 50%;
    text-align: center;
}

.login-form--username{
    padding-left: 10px;
    width: 400px;
    height: 40px;
    border: none;
    background-color: #f2f2f2;
}
.cover_iconbaoboc{
    width: 40px;
    height: 40px;
}
.cover-icon__email{
    font-size: 1.6rem;
    margin-top: 8px;
}
.register-form--username{
    text-align: center;
    width: 400px;
    height: 40px;
    border: none;
    background-color: #f2f2f2;

}
.login-form--submitlogin{
    width: 400px;
    height: 40px;
    border: 1px solid #000;
    margin-bottom: 20px;
}
.login-form--submitlogin:hover{
    background-color: #000;
    color: #fff;
}
.recover-pass{
    color: #000;
    font-size: 0.9rem;
    display: block;
}
.recover-pass:hover{
    color: #000;
    font-size: 0.9rem;
}
.list-banner1{
    width: 70%;
    display: flex;
    margin: auto;
    padding-bottom: 80px;
}
.list-banner1{
    text-align: center;
}

.list-banner__img{
    width: 100%;
}
.list-banner__right{
    margin-top: 80px;
}
.xyz{
    padding: 12px ;
}
.accessory{
    position: relative;
}
.accessory-text{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.accessory:hover .accessory-text{
    display: block;
}
.image--fade-in{
    width: 85%;
    text-align: center;
}
.section-tee{
    padding: 100px 0 100px 0;
}
.s-title h2{
    display: flex;
}
.s-title a{
    padding-right: 10px;
    text-decoration: none;
    color: #000;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.s-title a:hover{
    color: #000;
}
.animation-two{
    margin-top: -6px;
    height: 30px;
    width: 30px;
    position: relative;
    top:0;
    animation-name: move_top1;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}
.animation-three{
    margin-top: -6px;
    height: 20px;
    width: 20px;
    position: relative;
    top:0;
    animation-name: move_top2;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}
@keyframes move_top1{
    0%{top:0px;}
    100%{top:15px;}
}
@keyframes move_top2{
    0%{top:-8px;}
    100%{top:0px;}
}
.s-content{
    display: flex;
    flex-wrap: wrap;
}
.swiper-container{
    position: relative;
}
.swiper-container--image{
    flex-wrap: wrap;
}
.swiper-container--image img{
    position: relative;
    max-width: 440px;
    height: auto;
}
.swiper-container--image1{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.swiper-container--image-src{
    position: absolute;
    max-width: 440px;
    height: auto;
}
.swiper-container--image-text{
    width: 100%;
    height:100%;
    position: absolute;
    text-decoration: none;
    font-size: 1.2rem;
}

.swiper-container--image-text__1{
    position: absolute;
    width: 100px;
    height: auto;
    text-align: center;
    left: 20%;
    top: 20%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 2px;
}
.swiper-container:hover .swiper-container--image1{
    opacity: 1;
}
.swiper-container--image-text__1:hover {
    background-color: var(--text-color);
    color: #fff;
}
.swiper-container--text a{
    text-decoration: none;
    font-weight: 500;
    color: #000;
}
.swiper-container--text a:hover{
    color: #000;
}
.fooer-top{
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}
.footer-title{
    font-size: 1rem;
    margin-left: 20px;
}
.fade-box{
    list-style: none;
    margin-left: 20px;
}
.fade-box i{
    font-size: 2.3rem;
}
.fade-box a:hover{
    color: #000;
}
.fade-box a{
    color: #000;
}
.input-group1{
    margin-left: 20px;
}
.group-text{
    font-size: 0.9 rem;

}
.dark{
    margin-left: 20px;
    width: 100px;
    background-color: #000;
    color: #fff;
}
.hotline a{
    color: #000;
}
.hotline a:hover{
    color: #000;
}
.footer-title h4{
    font-size: 1rem;
    font-weight: bold;
}
.footer-content li{
    list-style: none;
    font-weight: bold;
}
.footer-title li{
    list-style: none;
    padding-bottom: 16px;
    font-weight: bold;
}
.footer-title li a{
    text-decoration: none;
    color: #000;
    font-size: 0.8rem;
}
.copyright{
    font-weight: bold;
}
.copyright a{
    color: #000;
}
.copyright a:hover{
    color: #000;
}


/*list*/
.header-bot-bar{
    position: sticky;
    top:0;
    background-color: #fff;
    z-index: 1;
}
.header-bot-nav{
    max-width: 1440px;
    margin: 0 auto;
}
.header-list-lv1{  
    width: 89%;
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
    padding: 30px 0;
}
.header-list-lv1 li{
    list-style: none;
    font-weight: bold;
    
}
.animation-four{
    margin-top: -6px;
    height: 20px;
    width: 20px;
    position: relative;
    top:0;
    animation-name: move_top3;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}
@keyframes move_top3{
    0%{top:0px;}
    100%{top:8px;}
}
.header-list-lv1 li a{
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
    
}
.header-list-lv1 li a :hover .header-list-lv1 {
    border-bottom: 2px solid #000;
}
.has-pad{
    display: flex;
}
.left-bg{
    max-width: 20%;
}
.sidebar-menu{
    position: sticky;
    top:114px;
    margin-bottom: 30px;
}
.sidebar-menu li{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.current{
    text-decoration: none;
}
.current span{
    color: #000;
}
.swiper{
    position:relative;
    max-width: 395px;
    height: auto;
}
.swiper__image-list img{
    position: relative;
    max-width: 395px;
    height: auto;
}
.swiper__image--src-list {
    max-width: 395px;
    height: auto;
}
.swiper--image1{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.swiper:hover .swiper--image1{
    opacity: 1;
}
.swiper--text a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.ww1{
    flex-wrap: wrap;
}
